*** CS 161 Lab 5 Grade Report and Test Results ***************



This commit was graded (git tag: lab5-submission):

commit 00de6d61543dedf15b7d206a6d58dbc31125537c
Author: Austin Clyde <aclyde@uchicago.edu>
Date:   Thu Nov 10 17:56:41 2016 -0600

    extra credit

View this code at: https://mit.cs.uchicago.edu/cs161-aut-16/aclyde/tree/lab5-submission/lab5




`ghc Lab5.hs` succeeds:                     10 / 10%
Code cleanliness:                           10 / 10%
newStdGen only used once:                   10 / 10%
Code properly monadic:                      10 / 10%
rollTwoDice N outputs N results:            10 / 10%
rollTwoDice N outputs one result per line:   5 /  5%
rollTwoDice N is properly random:           15 / 15%
shuffle N outputs N results:                10 / 10%
shuffle N outputs one result per line:       5 /  5%
shuffle N is properly random:               15 / 15%
Extra credit approx pi:                     15 / 15%

Total:                                       115.00%
*** Your Grade: ***                      *** 29/25 ***


Great job!

Note ['\n'] is just "\n".



~~~~~~~~ Automated Test Log ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





====== Trying instructor's tests... ======



-- Compiling Lab5.hs...
[1 of 3] Compiling State            ( State.hs, State.o )
[2 of 3] Compiling RandState        ( RandState.hs, RandState.o )
[3 of 3] Compiling Main             ( Lab5.hs, Lab5.o )
Linking Lab5 ...
-- Compiling Lab5.hs...success!



-- Compiling ApproxPi.hs...
[1 of 3] Compiling State            ( State.hs, State.o )
[2 of 3] Compiling RandState        ( RandState.hs, RandState.o )
[3 of 3] Compiling Main             ( ApproxPi.hs, ApproxPi.o )
Linking ApproxPi ...
-- Compiling ApproxPi.hs...success!


$ ./ApproxPi 10000
3.1416



$ ./Lab5 rollTwoDice 10000
7
8
8
6
8
10
7
9
3
7
.
.
.
8
2
6
9
8
7
4
4
6
9

--
-- 10000 rolls.
--
-- Frequencies:
-- 2	307
-- 3	550
-- 4	883
-- 5	1170
-- 6	1425
-- 7	1634
-- 8	1363
-- 9	1060
-- 10	780
-- 11	558
-- 12	270
-- Chi-square probability of coming from expected distribution: 0.06868801798934376
--
-- Testing independence: distribution of rolls following a 2, distribution following a 3, etc...
-- Worst chi-square probability: 0.007682329563395096
--






$ ./Lab5 shuffle 10000
[Q♦,9♠,2♠,1♠,8♣,5♥,7♣,4♣,Q♥,K♣,10♣,7♦,7♠,Q♣,7♥,J♣,10♥,2♦,K♦,3♣,Q♠,8♦,1♥,1♣,3♥,4♠,6♣,J♥,9♣,5♣,2♣,10♦,J♠,10♠,K♠,9♦,4♥,J♦,6♦,2♥,4♦,9♥,5♠,8♠,6♥,1♦,6♠,5♦,K♥,3♠,3♦,8♥]
[4♥,9♦,4♠,8♠,J♥,1♣,4♣,5♥,Q♠,9♠,9♣,4♦,Q♦,J♦,2♠,K♠,7♦,10♥,6♠,2♥,J♣,3♠,3♦,10♣,7♠,8♥,7♣,8♣,Q♥,J♠,1♠,K♣,10♠,K♥,1♥,6♣,2♣,6♥,5♦,2♦,K♦,5♠,7♥,6♦,1♦,Q♣,9♥,10♦,8♦,3♥,3♣,5♣]
[7♣,2♦,6♦,3♦,3♠,8♦,2♠,Q♦,J♦,6♣,5♦,3♣,8♠,8♥,9♦,10♠,1♣,5♥,10♣,4♣,4♠,6♠,Q♠,7♥,5♠,10♥,10♦,8♣,J♥,7♠,4♦,J♠,1♠,1♥,K♠,K♣,6♥,Q♥,Q♣,7♦,K♦,9♠,2♣,K♥,J♣,9♥,4♥,5♣,2♥,9♣,3♥,1♦]
[4♦,5♣,J♣,6♦,9♦,6♠,1♥,J♦,10♣,9♠,3♣,1♦,K♣,Q♠,Q♥,5♠,2♣,2♥,K♦,8♦,9♣,7♥,4♣,4♥,3♠,7♠,1♠,2♠,9♥,3♦,8♥,J♥,2♦,4♠,7♣,8♠,10♠,Q♦,5♥,5♦,1♣,6♥,6♣,K♠,7♦,Q♣,8♣,K♥,10♦,J♠,10♥,3♥]
[9♦,K♥,5♠,4♠,9♥,3♦,10♣,7♥,4♦,2♣,8♣,J♥,Q♥,3♣,10♥,3♠,6♠,2♥,Q♠,2♠,Q♦,4♣,1♣,J♠,10♠,8♠,3♥,7♦,J♣,2♦,10♦,5♦,6♥,8♦,1♥,Q♣,1♦,9♠,K♦,1♠,K♠,7♣,4♥,J♦,7♠,K♣,8♥,9♣,6♦,5♣,5♥,6♣]
[1♣,4♠,10♥,8♥,4♣,9♦,3♦,3♥,7♥,8♣,1♥,10♠,8♦,Q♥,J♠,Q♠,J♣,K♦,6♣,4♦,K♣,9♠,1♦,9♣,3♣,5♦,K♥,3♠,10♦,5♥,J♦,J♥,6♠,8♠,5♣,2♦,2♣,10♣,K♠,7♦,2♥,4♥,7♠,6♥,6♦,9♥,1♠,7♣,Q♦,5♠,2♠,Q♣]
[3♠,9♠,2♦,9♥,4♣,K♦,Q♥,7♠,8♥,1♣,10♠,Q♠,3♥,3♦,6♠,3♣,4♠,1♦,4♥,Q♣,9♣,10♦,9♦,6♥,K♠,J♥,1♥,7♣,7♦,J♠,2♠,6♦,2♣,1♠,5♠,10♣,6♣,J♦,5♣,Q♦,5♦,8♣,4♦,K♣,K♥,10♥,8♦,8♠,J♣,5♥,7♥,2♥]
[2♣,8♠,3♥,J♣,1♦,3♣,9♣,5♣,8♣,6♠,10♣,9♠,1♠,5♦,9♦,4♣,4♥,4♦,9♥,7♦,K♦,6♣,10♦,4♠,6♦,7♠,8♥,J♠,2♥,K♥,2♦,3♠,5♠,7♥,J♥,Q♥,2♠,Q♣,6♥,Q♦,3♦,8♦,10♥,Q♠,K♣,5♥,J♦,7♣,K♠,10♠,1♣,1♥]
[Q♦,7♠,4♦,K♦,10♦,5♦,3♥,K♣,3♦,7♣,9♦,7♥,10♠,5♣,3♣,5♥,4♣,4♠,8♦,1♠,9♥,K♠,6♣,5♠,2♣,2♠,4♥,2♦,2♥,Q♣,1♥,9♠,6♦,J♠,7♦,9♣,1♦,10♥,8♠,6♥,J♦,Q♠,6♠,8♥,J♥,1♣,10♣,Q♥,K♥,8♣,3♠,J♣]
[6♠,2♦,J♣,9♦,Q♥,7♠,7♥,3♣,J♦,9♥,3♦,J♥,5♦,9♠,6♦,8♦,3♠,4♥,K♦,Q♦,10♣,6♥,7♣,4♠,1♠,4♣,4♦,2♣,K♥,7♦,J♠,Q♣,2♠,K♣,K♠,8♣,1♣,Q♠,10♠,5♠,9♣,5♣,3♥,5♥,10♥,10♦,8♠,8♥,1♥,1♦,6♣,2♥]
.
.
.
[1♦,K♥,8♣,1♠,2♠,Q♣,2♣,7♣,Q♠,4♣,J♠,4♦,Q♦,2♦,6♣,5♦,3♥,9♥,6♦,5♥,8♥,10♥,9♦,J♥,10♦,9♠,3♠,7♥,K♠,8♠,6♥,K♣,10♠,J♦,Q♥,4♥,J♣,2♥,6♠,4♠,1♥,3♣,K♦,5♠,1♣,9♣,3♦,7♠,10♣,8♦,7♦,5♣]
[4♥,1♠,1♣,8♣,6♥,6♠,6♣,10♦,J♥,1♥,7♠,J♠,2♣,9♦,J♣,2♦,K♥,7♥,2♠,5♥,5♠,J♦,8♦,3♣,Q♥,Q♦,9♠,K♦,Q♠,7♣,10♠,7♦,3♠,8♠,3♥,9♥,5♦,6♦,K♠,3♦,2♥,5♣,9♣,10♥,1♦,K♣,4♠,4♣,4♦,Q♣,10♣,8♥]
[3♠,K♦,2♥,4♥,7♣,J♣,2♦,Q♠,10♥,K♥,J♥,K♣,7♦,6♠,J♠,6♦,4♠,Q♥,3♦,5♠,7♥,J♦,8♦,10♣,3♥,8♠,9♥,9♣,1♦,5♥,5♦,1♥,7♠,2♣,2♠,Q♣,6♣,8♣,1♠,9♦,10♦,3♣,4♦,4♣,K♠,8♥,6♥,9♠,Q♦,1♣,10♠,5♣]
[9♣,Q♣,2♠,9♠,K♠,3♣,J♠,10♥,5♦,Q♥,7♠,Q♠,3♠,6♥,9♥,5♠,3♦,4♥,8♠,6♦,8♥,4♦,7♣,1♦,8♣,K♣,1♥,Q♦,10♠,7♥,6♣,3♥,J♥,5♥,5♣,J♣,7♦,6♠,2♥,10♣,1♠,2♣,10♦,1♣,8♦,4♣,2♦,9♦,K♦,J♦,4♠,K♥]
[Q♥,7♥,7♠,8♠,5♥,K♣,J♣,1♥,10♦,7♣,J♦,6♥,2♥,3♠,J♥,8♦,10♣,5♦,Q♦,5♣,9♥,K♦,4♥,Q♠,8♣,3♦,3♣,9♣,3♥,2♦,2♣,8♥,2♠,K♠,6♦,5♠,1♦,4♠,1♠,9♦,1♣,10♠,J♠,10♥,6♣,9♠,4♣,7♦,Q♣,6♠,K♥,4♦]
[4♦,10♥,K♣,3♥,9♦,1♣,10♦,8♥,1♦,6♠,J♦,7♥,6♣,Q♦,4♥,4♣,4♠,8♦,2♦,7♣,5♦,5♣,9♠,J♣,8♠,1♥,6♥,9♥,5♥,K♦,3♠,2♠,3♣,6♦,2♣,7♠,Q♠,K♥,10♣,Q♥,J♥,9♣,5♠,7♦,3♦,2♥,10♠,K♠,Q♣,8♣,1♠,J♠]
[Q♣,10♣,K♣,1♥,K♥,8♠,9♠,K♦,1♣,7♠,5♦,4♦,10♦,J♦,J♥,6♠,1♠,9♦,1♦,10♠,J♠,7♥,3♥,Q♠,4♣,6♥,9♣,Q♥,5♠,8♣,7♦,3♠,9♥,5♥,2♦,3♣,4♠,5♣,2♣,2♠,2♥,6♣,J♣,K♠,3♦,8♦,8♥,6♦,4♥,10♥,7♣,Q♦]
[Q♠,7♣,1♦,8♠,6♣,7♦,Q♣,1♥,6♠,2♥,K♣,5♥,5♦,10♣,4♠,5♣,9♥,7♥,8♦,J♣,6♦,3♦,1♣,3♥,K♦,Q♦,K♥,4♦,J♥,J♠,7♠,9♣,3♠,6♥,1♠,5♠,10♠,J♦,10♥,9♠,2♠,4♣,4♥,2♦,8♥,9♦,Q♥,2♣,3♣,K♠,10♦,8♣]
[8♦,Q♣,7♠,1♠,3♥,7♥,4♠,1♦,9♦,7♦,5♥,1♥,K♣,10♦,6♥,Q♠,Q♥,K♠,6♠,2♥,8♥,4♣,3♠,J♣,3♣,8♠,Q♦,10♥,J♦,9♥,3♦,10♠,5♠,9♣,J♥,K♦,6♦,2♣,K♥,6♣,8♣,J♠,10♣,1♣,4♦,4♥,2♠,7♣,2♦,5♣,5♦,9♠]
[7♣,6♣,Q♣,3♥,Q♠,K♣,4♣,6♦,2♥,9♣,K♠,9♠,J♣,2♠,4♥,9♦,8♦,3♣,5♦,J♠,7♠,2♦,1♥,6♠,1♣,10♠,10♦,K♦,8♣,1♠,6♥,5♥,J♥,5♠,3♦,J♦,10♥,5♣,Q♥,10♣,4♦,7♦,Q♦,K♥,4♠,9♥,7♥,8♥,1♦,3♠,2♣,8♠]

--
-- 10000 shuffles.
--
-- For each position in deck, testing distribution of card probability...
-- Worst chi-square probability: 0.005289000305892522
--




-- ------------- Summary ------------------------
--
-- Lab5 compiles:               Yes.
--
-- Correct number of rolls:     Yes.
-- Rolls one-per-line:          Yes.
-- Rolls random:                Yes.
--
-- Correct number of shuffles:  Yes.
-- Shuffles one-per-line:       Yes.
-- Shuffles random:             Yes.
--
-- Extra credit runs:           Yes.
--

