\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}House Keeping}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Online Notes}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class 2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lists}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class 3}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\eta $ reduction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class 4 \& 5}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebraic data tpypes}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Foldr]}{3}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{2c2.hs}{3}{lstlisting.-1}}
